<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a9082013bba4f41a079d1f06128583e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HalconDBModel.Campos" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="HalconDBModel.Clientes" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="HalconDBModel.Estados" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="HalconDBModel.Generos" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="HalconDBModel.Insectos" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="HalconDBModel.Lecturas" Width="1.5" PointX="12" PointY="11.625" />
        <EntityTypeShape EntityType="HalconDBModel.Localidades" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="HalconDBModel.Monitoreos" Width="1.5" PointX="15" PointY="11.75" />
        <EntityTypeShape EntityType="HalconDBModel.Paises" Width="1.5" PointX="1.5" PointY="26.75" />
        <EntityTypeShape EntityType="HalconDBModel.Provincias" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="HalconDBModel.Relevamientos" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="HalconDBModel.Telefonos" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="HalconDBModel.Trampas" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="HalconDBModel.Usuarios" Width="1.5" PointX="3" PointY="19.375" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Clientes" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Localidades" />
        <AssociationConnector Association="HalconDBModel.FK_Trampas_Campos" />
        <AssociationConnector Association="HalconDBModel.FK_Clientes_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Insectos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Monitoreos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Relevamientos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Telefonos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Trampas_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Usuarios_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Insectos_Generos" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Insectos" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Relevamientos" />
        <AssociationConnector Association="HalconDBModel.FK_Localidades_Provincias" />
        <AssociationConnector Association="HalconDBModel.FK_Monitoreos_Relevamientos" />
        <AssociationConnector Association="HalconDBModel.FK_Provincias_Paises" />
        <AssociationConnector Association="HalconDBModel.FK_Relevamientos_Trampas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>