<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c0b7492f5d4c02a708b89bfa01a130" Name="Diagram1" ZoomLevel="71" DisplayType="false">
        <EntityTypeShape EntityType="HalconDBModel.Campos" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Clientes" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Estados" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Generos" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Insectos" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Lecturas" Width="1.5" PointX="15" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Localidades" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Monitoreos" Width="1.5" PointX="12" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Paises" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Provincias" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Relevamientos" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Telefonos" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Trampas" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Usuarios" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Trampas_Campos" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Clientes_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Insectos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Monitoreos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Relevamientos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Telefonos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Trampas_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Usuarios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Insectos_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Insectos" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Relevamientos" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Localidades_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Monitoreos_Relevamientos" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Provincias_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Relevamientos_Trampas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HalconDBModel.Umbrales" Width="1.5" PointX="5.25" PointY="16.25" />
        <AssociationConnector Association="HalconDBModel.FK_Umbrales_Insectos" />
        <EntityTypeShape EntityType="HalconDBModel.Mantenimientos" Width="1.5" PointX="9.75" PointY="25.125" />
        <AssociationConnector Association="HalconDBModel.FK_Mantenimientos_Trampas" />
        <AssociationConnector Association="HalconDBModel.FK_Mantenimientos_Usuarios" />
        <AssociationConnector Association="HalconDBModel.FK_Umbrales_Provincias" />
        <EntityTypeShape EntityType="HalconDBModel.LecturasManuales" Width="1.5" PointX="12" PointY="18.25" />
        <AssociationConnector Association="HalconDBModel.FK_LecturasManuales_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_LecturasManuales_Insectos" />
        <AssociationConnector Association="HalconDBModel.FK_LecturasManuales_Relevamientos" />
        <EntityTypeShape EntityType="HalconDBModel.Alarmas" Width="1.5" PointX="12" PointY="13" />
        <AssociationConnector Association="HalconDBModel.FK_Alarmas_Relevamientos" />
        <AssociationConnector Association="HalconDBModel.FK_Alarmas_Umbrales" />
        <EntityTypeShape EntityType="HalconDBModel.Roles" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="HalconDBModel.FK_Alarmas_Insectos" />
        <AssociationConnector Association="HalconDBModel.FK_Alarmas_Provincias" />
        <AssociationConnector Association="HalconDBModel.FK_Alarmas_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Usuarios_Roles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>