<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a9082013bba4f41a079d1f06128583e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HalconDBModel.Estados" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Generos" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Insectos" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="HalconDBModel.FK_Insectos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="HalconDBModel.FK_Insectos_Generos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HalconDBModel.Lecturas" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Monitoreos" Width="1.5" PointX="8.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Relevamientos" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Trampas" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="HalconDBModel.FK_Relevamientos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Insectos" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Monitoreos" />
        <AssociationConnector Association="HalconDBModel.FK_Monitoreos_Relevamientos" />
        <AssociationConnector Association="HalconDBModel.FK_Relevamientos_Trampas" />
        <AssociationConnector Association="HalconDBModel.FK_Lecturas_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Monitoreos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Trampas_Estados" ></AssociationConnector>
        <EntityTypeShape EntityType="HalconDBModel.Telefonos" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="HalconDBModel.FK_Telefonos_Estados" />
        <EntityTypeShape EntityType="HalconDBModel.Campos" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Localidades" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Paises" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HalconDBModel.Provincias" Width="1.5" PointX="1.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Localidades" />
        <AssociationConnector Association="HalconDBModel.FK_Localidades_Provincias" />
        <AssociationConnector Association="HalconDBModel.FK_Provincias_Paises" />
        <EntityTypeShape EntityType="HalconDBModel.Clientes" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="HalconDBModel.Usuarios" Width="1.5" PointX="3" PointY="27.375" />
        <AssociationConnector Association="HalconDBModel.FK_Clientes_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Usuarios_Estados" />
        <AssociationConnector Association="HalconDBModel.FK_Campos_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>